<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d8220f99624297afccb772bbf73891" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="workcube_destekpatentModel.COMPANY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workcube_destekpatentModel.SETUP_CITY" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="workcube_destekpatentModel.EMPLOYEES" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="workcube_destekpatentModel.SETUP_USER" Width="1.5" PointX="20" PointY="10.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>